# MythralForge

./: MythralForge.sln
src/MythralForge.Api/: MythralForge.Api.csproj  MythralForge.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MythralForge.Api/Controllers/: AuthController.cs  DebugController.cs  WeatherForecastController.cs
src/MythralForge.Api/Controllers/Auth/Login/: LoginRequest.cs
src/MythralForge.Api/Controllers/Auth/Register/: RegisterRequest.cs
src/MythralForge.Api/Properties/: launchSettings.json
src/MythralForge.Application/: MythralForge.Application.csproj
src/MythralForge.Application/Auth/: IAuthenticationService.cs  IUserService.cs
src/MythralForge.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs
src/MythralForge.Application/Auth/Register/: RegisterCommand.cs  RegisterUserHandler.cs  RegisterUserResult.cs
src/MythralForge.Application/Common/: OutcomeResult.cs  Response.cs
src/MythralForge.Application/Configuration/: DependencyInjectionExtensions.cs
src/MythralForge.Domain/Users/: User.cs
src/MythralForge.Infrastructure/: MythralForge.Infrastructure.csproj
src/MythralForge.Infrastructure/Auth/: AuthenticationService.cs  TokenRepository.cs  UserService.cs
src/MythralForge.Infrastructure/Auth/Seeders/: RoleInitializer.cs
src/MythralForge.Infrastructure/Configuration/: DependencyInjectionExtensions.cs  IdentityExtensions.cs  JwtConfigurationExtensions.cs  PersistenceConfigurationExtensions.cs
src/MythralForge.Infrastructure/Migrations/MythralForgeAuth/: 20250619082207_InitialCreate.Designer.cs  20250619082207_InitialCreate.cs  MythralForgeAuthDbContextModelSnapshot.cs
src/MythralForge.Infrastructure/Persistence/: MythralForgeAuthDbContext.cs  MythralForgeDbContext.cs
tests/MythralForge.Application.Tests/: MythralForge.Application.Tests.csproj  UnitTest1.cs
tests/MythralForge.Application.Tests/Auth/Login/: LoginHandlerTests.cs
tests/MythralForge.Application.Tests/Auth/Register/: RegisterUserHandlerTests.cs
tests/MythralForge.Integration.Tests/: MythralForge.Integration.Tests.csproj  UnitTest1.cs
tests/MythralForge.Integration.Tests/Auth/: AuthControllerTests.cs  MyTest.cs
tests/MythralForge.Integration.Tests/Fixtures/: CustomWebApplicationFactory.cs
