<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MythralForge.Application\MythralForge.Application.csproj" />
    <ProjectReference Include="..\MythralForge.Domain\MythralForge.Domain.csproj" />
    <ProjectReference Include="..\MythralForge.Infrastructure\MythralForge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
