<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MythralForge.Application\MythralForge.Application.csproj" />
    <ProjectReference Include="..\MythralForge.Domain\MythralForge.Domain.csproj" />
  </ItemGroup>

</Project>
